PORT = 8000
MONGODB_URI = mongodb+srv://pranav:<db_password>@cluster0.zui3w.mongodb.net
ACCESS_TOKEN_SECRET = YOUR-ACCESS-TOKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YOUR-SECRET-TOKEN
REFRESH_TOKEN_EXPIRY = 10d